# pymvc

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/co/yiiu/annotation/: Autowired.java  Component.java  Controller.java  DeleteMapping.java  GetMapping.java  PathVariable.java  Plugin.java  Plugins.java  PostMapping.java  PutMapping.java  RequestBody.java  ResponseBody.java  Service.java
core/src/main/java/co/yiiu/domain/: Model.java
core/src/main/java/co/yiiu/handler/: DispatchHttpHandler.java
core/src/main/java/co/yiiu/plugin/: Beans.java  DataSourcePlugin.java  FreemarkerPlugin.java  IPlugin.java  JsonViewResolvePlugin.java  Register.java  RouterPlugin.java  ViewResolvePlugin.java
core/src/main/java/co/yiiu/server/: Server.java
core/src/main/java/co/yiiu/util/: IOUtils.java  JsonUtils.java  PropUtil.java  PropUtils.java  ReflectUtil.java  ReflectUtils.java  StringUtil.java  StringUtils.java
demo/: pom.xml
demo/src/main/java/com/example/: Application.java
demo/src/main/java/com/example/controller/: ApiController.java  HelloController.java  UserController.java
demo/src/main/java/com/example/model/: User.java
demo/src/main/java/com/example/service/: UserService.java
demo/src/main/resources/: application.properties  logback.xml
demo/src/main/resources/templates/: about.ftl  index.ftl  layout.ftl
src/main/java/co/yiiu/: Application.java
src/main/java/co/yiiu/annotation/: Plugin.java
src/main/java/co/yiiu/controller/: ApiController.java  HelloController.java  UserController.java
src/main/java/co/yiiu/handler/: DispatchHttpHandler.java
src/main/java/co/yiiu/plugin/: Beans.java  IPlugin.java  RouterPlugin.java  ViewResolvePlugin.java
src/main/java/co/yiiu/server/: Server.java
src/main/java/co/yiiu/util/: PropUtil.java  ReflectUtil.java  StringUtil.java
src/main/resources/: logback.xml
src/main/resources/templates/: layout.ftl  user_list.ftl
